<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Adventures</title>
 

      <style>
    
          
      
    
      .container{
            padding: 100px;
            margin: 0%;
            font-family: cursive;
            font-size: larger;
            
            color: rgba(3, 5, 7, 0.947);
            
            text-shadow: #a48686;
            display: flex;
      align-items: center; 
      gap: 15px;
      background-attachment: fixed;
            
      }
        img {
      width: 1500px; 
      height: auto;
      border-radius: 9px;
       
    }
     
           nav ul li:hover {
            background: linear-gradient(135deg, #6c1616, #f9f3f3);
            transform: scale(1.1);
          
        }
            
  
    
    .note{
      font-size: larger;
      color: brown;
      font-family: cursive;
      font-style: oblique;
      
      
    }
     nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        nav ul li {
            padding: 10px 20px;
            
            transition: 0.3s;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            color: rgba(70, 45, 45, 0.793);
        }

        nav ul a {
            text-decoration: none;
            color: inherit;
        }

       
   footer {
  background: #5e4d4d;
  color: #100606;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}
    
  </style>
</head>
<body>
  
     <div class="container"
    <h1>  <span class="note">Adventures</span>   site</h1>
     </div> 
  <nav>
        <ul>
            <a href="Home.html">
                <li>Home</li>
            </a>
            <a href="about.html">
                <li>About us</li>
            </a>
            <a href="contact.html">
                <li>Contact us</li>
            </a>
        </ul>
    </nav>
      
        <div class="container">
<h1>Ladakh</h1>
    <img src="Ladakh.jpg" alt="Sample Image" style="width: 300px;px ;height:300px;">
    <p >Ladakh, often called the "Land of High Passes," 
     is a stunning region in northern India known for 
     its breathtaking landscapes, high-altitude deserts, 
     and snow-capped peaks. It's a land of rich Buddhist culture, 
     ancient monasteries, and vibrant festivals, offering a unique blend of 
     adventure and spiritual tranquility. ⛰
          <br>          
          Ladakh – Budget Package (5D/4N)
💰 Price: ₹25,000 per person
📅 Duration: 5 Days / 4 Nights
</p>
      
        </div>

        <div class="container">
          <p>The Black Forest, or "Schwarzwald," is a large, 
           forested mountain range in Baden-Württemberg, 
           Germany. Known for its dense, evergreen forests 
           and picturesque villages, it is a popular destination for hiking, 
           cuckoo clocks, and its famous gateau. 
                The region is often associated with the Brothers Grimm fairy tales.
                <br>
                Black Forest - Budget Package(4D/3N)
                💰 Price: ₹55,000 per person
                📅 Duration: 4 Days / 3 Nights
                
          </p>
          <img src="Black forest.jpg" alt="Black forest" style="width: 300px;px ;height:300px;">
          <h1>Black forest</h1>
        </div>

        <div class="container">
<h1>Mount Fuji</h1>
          <img src="Mount fuji.jpg" alt="uuu" style="width: 300px;px ;height:300px;">
          <p>
          This picture shows the iconic Mount Fuji, 
           Japan's highest peak, 
           with its snow-capped summit. 
           The foreground is framed by delicate cherry blossoms, 
           a symbol of spring in Japan, while a serene lake reflects 
           the mountain and the clear blue sky.
                <br>
                Mount fuji - Budget Package(3D/2N)
             💰 Price: ₹75,000 per person
              📅 Duration: 3 Days / 2 Nights                
                
                
                
          </div>
          
    <div class="container">
      <p>Join our great adventure tour .</p>
      <a href="contact.html" class="contact.html">Book Now</a>
    </div>
  </section>
  
         
    <footer>
    <p>© 2025 Adventures Travel. All rights reserved.</p>
  </footer>             

</body>
</html>